<html ng-app="BucketList">
<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"/></script>
	 <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js'/></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
 <body ng-controller='MainController'>
	 <div class="container">
		 <div ng-view="">
		 </div>
	 </div>
 </body>
 </html>
